<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>day2</name>
  <version>1.0.0</version>
  <description>Custom message, service and action definitions for robot applications</description>
  
  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool dependency -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Message generation dependencies -->
  <build_depend>rosidl_default_generators</build_depend>  <!-- Message generator -->
  
  <!-- Runtime dependencies - message'ları kullanmak için gerekli -->
  <depend>builtin_interfaces</depend>     <!-- Time, Duration -->
  <depend>std_msgs</depend>               <!-- Header, String -->
  <depend>geometry_msgs</depend>          <!-- Point, Vector3, Twist -->
  <depend>rclcpp_action</depend>       <!-- ROS2 Action library -->

  
  <!-- Message generation için gerekli -->
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Export information -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
  
  <!-- Interface packages group membership - ROS2 Jazzy için gerekli -->
  <member_of_group>rosidl_interface_packages</member_of_group>
</package>